<?php
    class felino extends mamiferoClass {
        public function comer()
        {
            parent::comer(); // TODO: Change the autogenerated stub
        }
        public function correr()
        {
            parent::correr(); // TODO: Change the autogenerated stub
        }
        public function dormir()
        {
            parent::domir(); // TODO: Change the autogenerated stub
        }
        public function rugir()
        {
            parent::rugir(); // TODO: Change the autogenerated stub
        }
    }
?>